acc=requisition
pwd=aDminpAssW0rd2
moudleName=admin
adminId=c58e3d3a-bf66-11e5-b532-089e01cfdd5a

errorNum=10
proTemplateRowIndex=6
proTemplateName=project_export.xlsx
familyTemplateChildIndex=4
socialSecurityRowIndex=2
housePurchaseRowIndex=4
removedInfoRowIndex=2
removedInfoTemplateName=removedInfo.xlsx

proCategory=\u91CD\u70B9\u9879\u76EE,\u975E\u91CD\u70B9\u9879\u76EE,\u5148\u671F\u9879\u76EE
loginOutTime=30
cookiesPath=/requisition_land
